APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hAqhvRcOxBaiKYxpHV/v3Jh2OXfBS4Hn9861Ovmz+ig=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=87.247.92.159
DB_PORT=3306
DB_DATABASE=E-Dienynas
DB_USERNAME=E-Dienynas
DB_PASSWORD=8KGJuz8khSb4ZbWxTW5vwsK!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b0e48a6568479
MAIL_PASSWORD=ccb6bf11bdbcd8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mokykla@mokykla.lt
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
