<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- component -->
<!DOCTYPE html>
<html class="h-full" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./tailwind.css" />
    <title>Chi Desk</title>
    <style>
      html {
        font-size: 14px;
        line-height: 1.285;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial,
          sans-serif;
      }
      html, body {
        width: 100%;
        height: 100%;
      }

      /* can be configured in tailwind.config.js */
      .group:hover .group-hover\:block {
        display: block;
      }

      .focus\:cursor-text:focus {
        cursor: text;
      }

      .focus\:w-64:focus {
        width: 16rem;
      }

      /* zendesk styles */
      .h-16 {
        height: 50px;
      }
      .bg-teal-900 {
        background: #03363d;
      }
      .bg-gray-100 {
        background: #f8f9f9;
      }
      .hover\:border-green-500:hover {
        border-color: #78a300;
      }
    </style>
  </head>

  <body class="antialiased h-full">
  <!-- you can clone or fork the repo if you want -->
<!-- https://github.com/bluebrown/tailwind-zendesk-clone   -->

<div class="h-full w-full flex overflow-hidden antialiased text-gray-800 bg-white">
  <!-- section body side nav -->
  <nav aria-label="side bar" aria-orientation="vertical" class="flex-none flex flex-col items-center text-center bg-teal-900 text-gray-400 border-r">
    <div class="h-16 flex items-center w-full">
      <img class="h-8 w-8 mx-auto" src="https://i.imgur.com/q7dPshl.png" />
    </div>

    <ul>
      <li>
        <a title="Pagrindinis" href="/" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Pagrindinis</h1>
          </i>
        </a>
      </li>
    <li>
      <li>
        <a title="Atsiliepimai" href="/atsiliepimai.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Atsiliepimai</h1>
          </i>
        </a>
      </li>
      <li>
        <a title="Pažymiai" href="/pazymiai.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Pažymiai</h1>
          </i>
        </a>
      </li>
      <li>
        <a title="Tvarkaraštis" href="/tvarkarastis.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Tvarkaraštis</h1>
          </i>
        </a>
      </li>
      <li>
        <a title="Namų darbai" href="/namudarbai.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Namų darbai</h1>
          </i>
        </a>
      </li>
      <li>
        <a title="Naudotojai" href="/naudotojai.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Naudotojai</h1>
          </i>
        </a>
      </li>
    </ul>

  </nav>

  <div class="flex-1 flex flex-col">

    <div class="flex flex-row-reverse p-2">

      <a href="/registuotis.html" class="block px-5 py-4 text-white bg-gray-600 shadow-lg rounded-lg">Registruotis</a>
      <a class="text-white">XD</a>
      <a href="/prisijungti.html" class="block px-5 py-4 text-white bg-gray-500 shadow-lg rounded-lg">Prisijungti</a>
      
    </div>

    <!-- main content -->

    <section class="container mx-auto p-6 rounded-10">
      <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg px-2 py-2">

        <div class="flex flex-wrap -mx-3 mb-6">
            <h2 class="px-4 pt-3 pb-2 text-gray-800 text-lg">Lietuvių kalbos mokytojas G.Paulius</h2>
            <div class="w-full md:w-full px-3 mb-2 mt-2">
                <label>
                    <textarea readonly class="bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white">Mokinys Testeris, neklauso pastabų ir valgo per pamokas.</textarea>
                </label>
                <div class="px-3 py-3 flex flex-row-reverse">
                    <p class="text-gray-700 px-2 text-l">2021-10-12</p>
                </div>
            </div>
        </div>

        <div class="flex flex-wrap -mx-3 mb-6">
            <h2 class="px-4 pt-3 pb-2 text-gray-800 text-lg">Muzikos mokytojas A.Tadas</h2>
            <div class="w-full md:w-full px-3 mb-2 mt-2">
                <label>
                    <textarea readonly class="bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white">Mokinys Testeris, labai gerai padirbėjo per pamoką.</textarea>
                </label>
                <div class="px-3 py-3 flex flex-row-reverse">
                    <p class="text-gray-700 px-2 text-l">2021-11-11</p>
                </div>
            </div>
        </div>




      </div>
    </section>
    

  </div>
</div>
  </body>
</html>
   

  </body>
</html>