<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- component -->
<!DOCTYPE html>
<html class="h-full" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./tailwind.css" />
    <title>Chi Desk</title>
    <style>
      html {
        font-size: 14px;
        line-height: 1.285;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial,
          sans-serif;
      }
      html, body {
        width: 100%;
        height: 100%;
      }

      /* can be configured in tailwind.config.js */
      .group:hover .group-hover\:block {
        display: block;
      }

      .focus\:cursor-text:focus {
        cursor: text;
      }

      .focus\:w-64:focus {
        width: 16rem;
      }

      /* zendesk styles */
      .h-16 {
        height: 50px;
      }
      .bg-teal-900 {
        background: #03363d;
      }
      .bg-gray-100 {
        background: #f8f9f9;
      }
      .hover\:border-green-500:hover {
        border-color: #78a300;
      }
    </style>
  </head>

  <body class="antialiased h-full">
  <!-- you can clone or fork the repo if you want -->
<!-- https://github.com/bluebrown/tailwind-zendesk-clone   -->

<div class="h-full w-full flex overflow-hidden antialiased text-gray-800 bg-white">
  <!-- section body side nav -->
  <nav aria-label="side bar" aria-orientation="vertical" class="flex-none flex flex-col items-center text-center bg-teal-900 text-gray-400 border-r">
    <div class="h-16 flex items-center w-full">
      <img class="h-8 w-8 mx-auto" src="https://i.imgur.com/q7dPshl.png" />
    </div>

    <ul>
      <li>
        <a title="Pagrindinis" href="/" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Pagrindinis</h1>
          </i>
        </a>
      </li>
    <li>
      <li>
        <a title="Atsiliepimai" href="/atsiliepimai.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Atsiliepimai</h1>
          </i>
        </a>
      </li>
      <li>
        <a title="Pažymiai" href="/pazymiai.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Pažymiai</h1>
          </i>
        </a>
      </li>
      <li>
        <a title="Tvarkaraštis" href="/tvarkarastis.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Tvarkaraštis</h1>
          </i>
        </a>
      </li>
      <li>
        <a title="Namų darbai" href="/namudarbai.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Namų darbai</h1>
          </i>
        </a>
      </li>
      <li>
        <a title="Naudotojai" href="/naudotojai.html" class="h-16 px-6 flex items-center hover:text-white w-full">
          <i class="mx-auto">
            <h1>Naudotojai</h1>
          </i>
        </a>
      </li>
    </ul>

  </nav>

  <div class="flex-1 flex flex-col">

    <div class="flex flex-row-reverse p-2">

      <a href="/registuotis.html" class="block px-5 py-4 text-white bg-gray-600 shadow-lg rounded-lg">Registruotis</a>
      <a class="text-white">XD</a>
      <a href="/prisijungti.html" class="block px-5 py-4 text-white bg-gray-500 shadow-lg rounded-lg">Prisijungti</a>
      
    </div>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #495551;
          color: white;
        }
        </style>
    <!-- main content -->

    <section class="container mx-auto p-6 rounded-10">
      <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg px-2 py-2">
        <h1 class="text-3xl p-5">Naudotojai</h1>
        <table id="customers">
            <tr>
              <th>Vardas Pavardė</th>
              <th>Kontaktai</th>
              <th>Šalis</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Berglunds snabbköp</td>
              <td>Christina Berglund</td>
              <td>Sweden</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Königlich Essen</td>
              <td>Philip Cramer</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
            <tr>
              <td>North/South</td>
              <td>Simon Crowther</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Paris spécialités</td>
              <td>Marie Bertrand</td>
              <td>France</td>
            </tr>
          </table>
      </div>
    </section>
    

  </div>
</div>
  </body>
</html>
   

  </body>
</html>